{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases
 {:coverage {:extra-paths ["test", "src"]
             :extra-deps {
                      cloverage {:mvn/version "RELEASE"}
                      org.clojure/spec.alpha {:mvn/version "0.2.187"}
                      org.clojure/test.check {:mvn/version "1.0.0"}}
             :main-opts ["-m" "cloverage.coverage"
                         "-s" "test"
                         "-p" "src"]}
  :test {:extra-paths ["test"]
         :extra-deps {
                      cloverage {:mvn/version "RELEASE"}
                      org.clojure/spec.alpha {:mvn/version "0.2.187"}
                      org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
